<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <nav>
        <a href="file:///C:/Users/A/Desktop/assignment%20for%20web%20design/assigment2%20html/homepage.html" target="_blank">Home page </a><br>
        <a href="file:///C:/Users/A/Desktop/assignment%20for%20web%20design/assigment2%20html/About.html" target="_blank">About me</a><br>
           <a href="file:///C:/Users/A/Desktop/assignment%20for%20web%20design/assigment2%20html/contactme.html" target="_blank">Cantact Me</a><br>
           <a href="file:///C:/Users/A/Desktop/assignment%20for%20web%20design/assigment2%20html/MyGallery.html" target="_blank">My Gallery</a>
        <hr>
   </nav> 
</head>
<body>
    <h1> welcome to my vitual World</h1>
    <p>Hi and welcome to my website!<br>
        I’m Monira Yousufi, born in 2000 in Shindand district. I finished my primary education at Goharshad School. 
        <br>With lots of effort and determination, I got accepted into Herat University to study my favorite field—Law. 
        <br>I graduated successfully, but due to the situation in my country, I haven’t been able to work in the profession I dreamed of.
        
        <br>Still, I didn’t give up. I started building my skills in other areas I love. I’m really passionate about technology, and I dream
        <br> of becoming a great web developer someday.
        
        <br>A big thank you to Ms. <b>Freshta Forogh</b> and our amazing teacher<b> Wajiha Niazi</b> for their support and encouragement. I’m truly grateful to them.</p><br><br>
        <h2> MY Intersts</h2>
        <ul>
            <li>Walking in the fresh and gentle air in the morning </li>
            <li> Watch fiction sience and action movies</li>
            <li> Work with the computer
            <li> Listen to a song with a gentle and pleasant rhythm</li>
            <li> Read political and psychological books in English</li>
        </ul>
        <h2> My Goals</h2>
        <oi>
            <Li>Becoming a strong web designer</li>
                <li>Progressing in my field of study</li>
                <li>Progressing in English</li>
                <li>Reading the best English political books</li>
                <li>Getting a scholarship in my field</Li>
        </oi><br><br>
</body>
<hr>
<footer> <b>You can succeed, but you have to want it.</b></footer>
</html>