<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <header>
        <nav>
            <a href="file:///C:/Users/A/Desktop/assignment%20for%20web%20design/assigment2%20html/homepage.html" target="_blank">Home page </a><br>
            <a href="file:///C:/Users/A/Desktop/assignment%20for%20web%20design/assigment2%20html/About.html" target="_blank">About me</a><br>
            <a href="file:///C:/Users/A/Desktop/assignment%20for%20web%20design/assigment2%20html/contactme.html" target="_blank">Cantact Me</a><br>
                <a href="file:///C:/Users/A/Desktop/assignment%20for%20web%20design/assigment2%20html/MyGallery.html" target="_blank">My Gallery</a><br>
            <hr>
        </nav>
        </header>
</head>
<body>
    <h1> My Gallery </h1>
    <img src="photo_2025-04-18_19-22-42.jpg" alt="success"><br>
    <figcaption><b> Success is not a destination, it's a journey; every step you take is a success in itself.</b></figcaption><br>
    <img src="photo_2025-04-18_19-26-30.jpg" alt=" not mistak" width="600"><br>
    <figcaption><b> Failure is just a temporary stop, not the end of the road. And mistakes are an experience<br> to get better.</b></figcaption><br>
    <img src="photo_2025-04-18_19-25-38.jpg" alt=" don't despire" width="600"><br>
    <figcaption><b> Every time you fall, you get one step closer; if you get up</b></figcaption><br>
    <img src="photo_2025-04-18_19-25-46.jpg" alt=" can't" width="600"><br>
    <figcaption><b> Every time you said I can't, you took away an opportunity.</b></figcaption><br>
    <img src="photo_2025-04-18_19-24-47.jpg" alt=" can " width="600"><br>
    <figcaption><b> When you reach the top, you take a deep breath. not just from the fresh air, 
        <br>but from the sense of victory! You look back at the path you came from and smile
        <br> from the bottom of your heart; because you know that every drop of sweat, every moment of hesitation, 
        <br>brought you this far. This place is beautiful, because you made it.</b></figcaption><br>
        
    </body><br>
    <hr>
    <footer> <b>You can succeed, but you have to want it.</b></footer>

</html>